In [2]:
#Data Cleaning & Feature Engineering
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#Drop Columns That Won't Be Useful
df.drop(columns = ['Name', 'Ticket', 'Cabin'], inplace = True)

In [5]:
#Check For Missing Values
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [7]:
#Handle Missing Value
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
df['Fare'].fillna(df['Fare'].median(), inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_7128\3858517682.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\user\AppData\Local\Temp\ipykernel_7128\3858517682.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(df['Fare'].median(), inplace=True)

In [8]:
# Convert categorical columns to numerical using Label Encoding
label_encoder = LabelEncoder()
df['Sex'] = label_encoder.fit_transform(df['Sex'])  # Male = 1, Female = 0
df['Embarked'] = label_encoder.fit_transform(df['Embarked'])  # C, Q, S â†’ 0, 1, 2

In [9]:
# Feature Engineering, Creating A New Feature(Column)
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1

In [10]:
df.drop(columns = ['PassengerId'])

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  FamilySize
0           0       3    1  22.0      1      0   7.2500         2           2
1           1       1    0  38.0      1      0  71.2833         0           2
2           1       3    0  26.0      0      0   7.9250         2           1
3           1       1    0  35.0      1      0  53.1000         2           2
4           0       3    1  35.0      0      0   8.0500         2           1
..        ...     ...  ...   ...    ...    ...      ...       ...         ...
886         0       2    1  27.0      0      0  13.0000         2           1
887         1       1    0  19.0      0      0  30.0000         2           1
888         0       3    0  28.0      1      2  23.4500         2           4
889         1       1    1  26.0      0      0  30.0000         0           1
890         0       3    1  32.0      0      0   7.7500         1           1

[891 rows x 9 columns]

In [11]:
# Normalise Numerical Features
scaler = StandardScaler()
df[['Age', 'Fare', 'FamilySize']] = scaler.fit_transform(df[['Age', 'Fare', 'FamilySize']])

In [12]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize
0,1,0,3,1,-0.565736,1,0,-0.502445,2,0.059160
1,2,1,1,0,0.663861,1,0,0.786845,0,0.059160
2,3,1,3,0,-0.258337,0,0,-0.488854,2,-0.560975
3,4,1,1,0,0.433312,1,0,0.420730,2,0.059160
4,5,0,3,1,0.433312,0,0,-0.486337,2,-0.560975

In [14]:
# Save cleaned dataset Desktop
df.to_csv("titanic_cleaned.csv", index=False)